<!DOCTYPE html>
<html>
<head>
  <title>Clock in Javascript - Inspired by JS30 (@wesbos)</title>
</head>
<body>

  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand minute-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>

  <style>
    html {
      background: #235346;
      background-size: cover;
      font-family: 'helvetica-neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      margin: 50px auto;
      border: 2rem solid white;
      border-radius: 50%;
      position: relative;
      padding: 2rem;
    }

    .clock-face {
      width: 100%;
      height: 100%;
      transform: translateY(3px); /* half size of hand for centering */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%; /* in order for top to work position must be absolute */
      transform-origin: 100%; /* moves origin to the tip of the X axis so we can rotate from center of clock */
      transform: rotate(90deg); /* starts hands from 12'o'clock */
      transition: all 0.1s;
      transition-timing-function: cubic-bezier(0, 2.21, 0.53, 1.09); /* ticking animation */
    }
  </style>

  <script>
    
    secondHand = document.querySelector('.second-hand');
    minuteHand = document.querySelector('.minute-hand');
    hourHand = document.querySelector('.hour-hand');
    var totalSeconds = 0;
    
    function setDate() {
      const now = new Date();
      const minutes = now.getMinutes();
      const hours = now.getHours();

      const minutesToDegrees = (minutes / 60) * 360;
      const hoursToDegrees = (hours / 12) * 360;
      /* rotation needs to be offset by 90deg due to previous transformation */
      secondHand.style.transform = `rotate(${setSeconds(now)+90}deg)`;
      minuteHand.style.transform = `rotate(${minutesToDegrees+90}deg)`;
      hourHand.style.transform = `rotate(${hoursToDegrees+90}deg)`;
    }

    function setSeconds(date){
      const seconds = date.getSeconds();
      const secondsToDegrees = (seconds / 60) * 360;
      if(totalSeconds == 0)
      { totalSeconds = secondsToDegrees; }
      else
      { totalSeconds += (1/60)*360 }
      return totalSeconds
    }

    setInterval(setDate, 1000);
  </script>

</body>
</html>